.compliment-card
  max-width: 600px
  width: 100%
  margin: auto auto 15px auto
  border-radius: 5px

.user-image-compliment
  margin-right: 10px

.compliment-user-info
  margin-bottom: 15px
  color: black
  &:hover
    color: black
    text-decoration: none

.date
  color: $text-color
  margin-top: 10px