.header
  padding-top: 80px
  background-color: $pink
  height: 250px
  width: 100%
  text-align: center

.title
  margin: 10px auto auto auto
  color: $dark-pink
  max-width: 700px

.main-container
  margin-top: 30px

.cards-container
  display: flex
  padding: 0
  max-width: 100%