.card-container
  background-image: url('../../../public/img/geometry2.png')
  height: 100vh
  max-width: 100%
  padding-top: 200px

.card
  width: 400px
  margin: auto

.card-header
  padding: 0

.fa-facebook
  padding-top: 2px

.button-text
  padding-left: 30px