.nav
  background-color: $pink
  position: fixed
  width: 100%
  z-index: 1

.nav-container
  display: flex

.img-fluid
  max-height: 45px

.nav-item
  color: white
  padding-top: 17px
  font-weight: 200
  &:hover
    color: $dark-pink

.logo
  padding: 7px 30px 7px 0

.user-info
  background-color: white
  height: 45px
  border-radius: 22px
  margin-top: 10px
  padding: 0 0 0 15px
  font-weight: 600
  text-transform: uppercase

.auth-user-name
  margin: 10px 10px 0 0
  color: $dark-pink

.auth-user-pic
  height: 45px
  width: 45px