.search-bar
  border-color: $dark-pink
  border-width: 1px
  background-color: rgba(255, 255, 255, 0.85)

.search-button
  background-color: white
  border: 1px solid $dark-pink
  color: $dark-pink

.input-group
  margin: auto
  max-width: 500px
  padding-top: 15px