#user-image-cell
  padding: 0.75rem 0.75rem 0.75rem 0

.user-image
  height: 45px
  width: 45px

.user-name
  font-weight: 600
  position: relative
  top: 9px
  font-size: 1.1em

#compliment-button-cell
  text-align: right

.compliment-button
  position: relative
  top: 3px